#database
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bdp5432

#flyway
spring.flyway.enabled=true
spring.flyway.ignore-missing-migrations=true

#imprimir sqls que forem disparados no bd
spring.jpa.show-sql=true

#formatar sqls para não ficar só em uma linha
spring.jpa.properties.hibernate.format_sql=true

#propriedade para o spring não retornar o stacktrace(msg de erro) em retornos com erros
#tratamento erro 500 do spring
server.error.include-stacktrace=never

# senha para criação de token
api.security.token.secret=${JWT_SECRET:12345678}

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html